<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="身體素質設定"
        android:id="@+id/button"
        android:onClick="bodyinfo" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="套餐選擇"
        android:id="@+id/button2" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="紀錄查看"
        android:id="@+id/button3" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="離開"
        android:id="@+id/button4" />

</LinearLayout>